{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows MSVC + Ninja + Qt 6.10.3 + vcpkg Debug",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Qt6_DIR": "$env{Qt6_DIR}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "DARKEYE_BUILD_TESTS": "OFF",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/debug",
        "CMAKE_INSTALL_BINDIR": "."
      }
    },
    {
      "name": "windows-msvc-release-no-data",
      "displayName": "Windows MSVC + Ninja + Qt 6.10.3 + vcpkg Release",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "Qt6_DIR": "$env{Qt6_DIR}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "DARKEYE_BUILD_TESTS": "OFF",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/release-no-data",
        "DARKEYE_INSTALL_DATA": "OFF",
        "CMAKE_INSTALL_BINDIR": "."
      }
    },
    {
      "name": "windows-msvc-release-data",
      "displayName": "Windows MSVC + Ninja + Qt 6.10.3 + vcpkg Release",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc-release-data",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "Qt6_DIR": "$env{Qt6_DIR}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "DARKEYE_BUILD_TESTS": "OFF",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/release-data",
        "DARKEYE_INSTALL_DATA": "ON",
        "CMAKE_INSTALL_BINDIR": "."
      }
    },
    {
      "name": "windows-msvc-debug-tests",
      "displayName": "Windows MSVC + Ninja + Qt 6.10.3 + vcpkg Debug (tests and demos)",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc-debug-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "Qt6_DIR": "$env{Qt6_DIR}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "DARKEYE_BUILD_TESTS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/debug-tests",
        "CMAKE_INSTALL_BINDIR": "."
      }
    },
    {
      "name": "windows-msvc-release-tests",
      "displayName": "Windows MSVC + Ninja + Qt 6.10.3 + vcpkg Release (tests and demos)",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      },
      "binaryDir": "${sourceDir}/build/windows-msvc-release-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "Qt6_DIR": "$env{Qt6_DIR}",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "DARKEYE_BUILD_TESTS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/release-tests",
        "CMAKE_INSTALL_BINDIR": "."
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "release-data",
      "configurePreset": "windows-msvc-release-data"
    },
    {
      "name": "release-no-data",
      "configurePreset": "windows-msvc-release-no-data"
    },
    {
      "name": "debug-tests",
      "configurePreset": "windows-msvc-debug-tests"
    },
    {
      "name": "release-tests",
      "configurePreset": "windows-msvc-release-tests"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "windows-msvc-debug-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
